# More-Frame-Variants

./: .gitignore  build.gradle  gradle.properties
src/client/java/de/pnku/mstv_mframev/: MoreFrameVariantsClient.java
src/client/resources/: mstv-mframev.client.mixins.json
src/main/java/de/pnku/mstv_mframev/: MoreFrameVariantDatagen.java  MoreFrameVariants.java
src/main/resources/: fabric.mod.json  mstv-mframev.mixins.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/assets/mstv-mframev/blockstates/: acacia_glow_item_frame.json  acacia_item_frame.json  bamboo_glow_item_frame.json  bamboo_item_frame.json  cherry_glow_item_frame.json  cherry_item_frame.json  crimson_glow_item_frame.json  crimson_item_frame.json  dark_oak_glow_item_frame.json  dark_oak_item_frame.json  jungle_glow_item_frame.json  jungle_item_frame.json  mangrove_glow_item_frame.json  mangrove_item_frame.json  oak_glow_item_frame.json  oak_item_frame.json  pale_oak_glow_item_frame.json  pale_oak_item_frame.json  spruce_glow_item_frame.json  spruce_item_frame.json  warped_glow_item_frame.json  warped_item_frame.json
src/main/resources/assets/mstv-mframev/items/: acacia_glow_item_frame.json  acacia_item_frame.json  acacia_painting.json  bamboo_glow_item_frame.json  bamboo_item_frame.json  bamboo_painting.json  birch_painting.json  cherry_glow_item_frame.json  cherry_item_frame.json  cherry_painting.json  crimson_glow_item_frame.json  crimson_item_frame.json  crimson_painting.json  dark_oak_glow_item_frame.json  dark_oak_item_frame.json  dark_oak_painting.json  jungle_glow_item_frame.json  jungle_item_frame.json  jungle_painting.json  mangrove_glow_item_frame.json  mangrove_item_frame.json  mangrove_painting.json  oak_glow_item_frame.json  (+11 more)
(+220 files in other folders)
