# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.4
parchment_date = 2024.04.14
loader_version = 0.16.9
fapi_version = 0.97.2+1.20.4

# Mod Properties
mod_id = mstv-mframev
mod_name = More (Item/Painting) Frame Variants (MStV+)
mod_description = This mod adds more variants of Item and Painting Frames.
mod_version = 1.0.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreFrameVariants

# Dependencies
mstv_version = 1.2.1